

body {
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    font-family: Arial, Helvetica, sans-serif;
  }

.topnav {
    overflow: hidden;
    background-color: #151e36;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    /* background-color: #04AA6D; */
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
.text-left{
  text-align: left;
}
  /* top wrapper */
.top-wrapper{
    padding-left:16px;background-image: url('../img/navigato_new_moon.webp');background-size: cover;background-position: center;min-height: 90vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-top-wrapper{
    padding-left:16px;background-image: url('../img/image_2.png');background-size: cover;background-position: center;min-height: 90vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floatTxt{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section 1 styles */
.section-content{
    display: flex;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
 

}
.section1, .section2{
    max-width: 60%;
    padding: 20px;
    text-align: center;
}

.row  {
    display: flex;
    align-items: center;
}

ul li{
    text-align: left;
    margin-top: 10px;
}

.img-responsive{
    width: 100%;
    height: 100%;
}

.mt-5{
    margin-top: 25px;
}
.mt-3{
    margin-top:10px;
}

.ml-5{
    margin-left: 25px;
}

.partners{
    display: flex;
    justify-content: center;
    align-items: center;
}
.partners > img{
    width: 20%;
    height: 100px;
    margin-right: 25px;
}


/* contact us */
.form-group{
  margin-top: 10px;
  text-align: left;
}
.form-group > input{
  margin-top: 10px;
  width: 100%;
  height: 30px;
  border-radius: 20px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0,0, 0.1);
}

.detailsBox{
  width: 100%;
  margin-top: 10px;
  border-radius: 20px;
  padding-left: 10px;
  padding-top: 10px;
  border: 1px solid rgba(0, 0,0, 0.1);
}

.formSubmit{
  width: 100%;
  height: 30px;
  margin-top: 10px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0,0, 0.1);
}



/* blogs */

.blogsSection{
  width: 50%;
  max-width: 60%;
  /* padding: 20px;  */
  margin: 0 auto;
}
.blogsSection >  .row{
  align-items: baseline;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   overflow-x: hidden;
}

.card p{
  padding-top: 10px;
}

/* Footer */
.footer {
  margin: 0;
  padding: 0;
  width: 100%;
  color: white;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  background-color: #151e36 !important;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .footer{
    
    width: 100%;
    text-align: center;
    color: white;
    background-color: #151e36 !important;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    
    .topnav a.icon {
      float: right;
      display: block;
    }
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav {
        justify-content: space-between;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }


    .section1, .section2{
        max-width: 100%;
    }
    .row{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .row > div{
        width:100%
    }

    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
    .blogsSection{
      width: 100% !important;
      max-width: 100% !important;
     }
     .partners > img{
      width: 60%;
      height: 100px;
      margin-right: 25px;
  }
  
  }

  @media screen and ( max-width: 1024px) {
    .blogsSection{
      width: 100% !important;
      max-width: 100% !important;
      
     }
  }